{
  "name": "scraping-pucrs",
  "version": "1.0.0",
  "description": "Scraping PUCRS courses",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marlonfurtado/scraping-pucrs.git"
  },
  "author": "Marlon Furtado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marlonfurtado/scraping-pucrs/issues"
  },
  "homepage": "https://github.com/marlonfurtado/scraping-pucrs#readme",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
